{
	"FileVersion": 3,
	"EngineAssociation": "{4A08E629-4640-CE81-7CCD-458B2CF0B018}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "NZGame",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule"
			]
		}
	]
}